{
    "version": 2,
    "builds": [
        {
            "src": "machaheadq/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "machaheadq/wsgi.py"
        }
    ],
    "rewrites": [
        {
            "source": "/tweet/(.*)",
            "destination": "/"
        }
    ]
}

