{
    "version": 2,
    "builds": [
        {
            "src": "machaheadq/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/tweet/(.*)",
            "dest": "machaheadq/wsgi.py"
        },
        {
            "src": "/",
            "status": 308,
            "headers": {
                "Location": "/tweet/"
            }
        }
    ]
}
